[tox]
isolated_build = true
envlist = py310,py311,py312,py313,lint,typing,precommit,test
skipsdist = true

[testenv]
deps = pipenv
commands_pre =
    pipenv install --dev
    pipenv install

[testenv:lint]
deps = 
    pre-commit
    pipenv
setenv =
    BLACK_CACHE_DIR = ~/.cache/black/
commands =
    pre-commit run flake8 --all-files --show-diff-on-failure
    pre-commit run isort --all-files --show-diff-on-failure
    pre-commit run black --all-files --show-diff-on-failure
    pre-commit run bandit --all-files --show-diff-on-failure

[testenv:typing]
setenv =
    MYPY_CACHE_DIR = {toxinidir}/.mypy_cache
commands =
    # Exclude tests for now as mocking and using pretend often leads to many
    # mypy warnings.
    mypy --exclude tests/ --exclude rstuf-umbrella/ .

[run]
omit = tests/*

[testenv:test]
allowlist_externals = coverage
commands =
    python -m pytest --cov-report=xml --cov-report=term --cov-config=tox.ini --cov -n auto -vv tests/

[testenv:precommit]
description="Check if `pre-commit autoupdate` is up-to-date."
deps =
    pipenv
    pre-commit
skipsdist=false
allowlist_externals =
    bash
commands =
    pre-commit --version
    bash -c 'cp .pre-commit-config.yaml tmp-tox-precommit.yaml'
    bash -c 'pre-commit autoupdate'
    bash -c 'if ! diff -w .pre-commit-config.yaml tmp-tox-precommit.yaml; \
            then echo "⚠️ [WARNING] pre-commit hooks are outdated"; fi'
    bash -c 'cp tmp-tox-precommit.yaml .pre-commit-config.yaml'
    bash -c 'rm tmp-tox-precommit.yaml'

[testenv:docs]
deps = pipenv
commands_pre =
    pipenv install --dev
allowlist_externals =
    plantuml
commands =
    plantuml -o ../source/_static/ -tpng docs/diagrams/*.puml
	sphinx-apidoc -f -o  docs/source/devel/ repository_service_tuf
	sphinx-build -E -W -b html docs/source docs/build/html

[gh-actions]
python =
    3.10: py310,pep8,lint,typing,precommit,test,docs
    3.11: py311,pep8,lint,typing,precommit,test,docs
    3.12: py311,pep8,lint,typing,precommit,test,docs
    3.13: py311,pep8,lint,typing,precommit,test,docs    