[tox]
isolated_build = true
envlist = py39,py310,lint,test
skipsdist = true


[flake8]
exclude = ownca/__init__.py,venv,.venv,settings.py,.git,.tox,dist,docs,*lib/python*,*egg,build,tools

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8
    isort -l79 --profile black --check --diff .
    black -l79 --check --diff .
    # mypy . #issue33

[testenv:test]
allowlist_externals = coverage
commands =
    coverage run --omit='tests/*' -m pytest -vv
    coverage xml -i
    coverage report

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
	sphinx-apidoc -o  docs/source/devel/ kaprien
	sphinx-build -E -W -b html docs/source docs/build/html

[gh-actions]
python =
    3.9: py39,pep8,lint,test,docs
    3.10: py310,pep8,lint,test,docs