[tox]
isolated_build = true
envlist = py39,py310,py311,lint,typing,requirements,test
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

[testenv:lint]
deps = pre-commit
commands =
    pre-commit run flake8 --all-files --show-diff-on-failure
    pre-commit run isort --all-files --show-diff-on-failure
    pre-commit run black --all-files --show-diff-on-failure
    pre-commit run bandit --all-files --show-diff-on-failure

[testenv:typing]
commands =
    # Exclude tests for now as mocking and using pretend often leads to many
    # mypy warnings.
    mypy --exclude tests/ .

[testenv:test]
allowlist_externals = coverage
commands =
    coverage run --omit='tests/*' -m pytest -vv
    coverage xml -i
    coverage report

[testenv:requirements]
description="Check if `make requirements` is up-to-date."
deps = pipenv
skipsdist=false
allowlist_externals =
    bash
commands =
    pipenv --version
    bash -c 'diff -w requirements.txt <(pipenv requirements)'
    bash -c 'diff -w requirements-dev.txt <(pipenv requirements --dev)'

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
allowlist_externals =
    plantuml
commands =
    plantuml -o ../source/_static/ -tpng docs/diagrams/*.puml
	sphinx-apidoc -o  docs/source/devel/ repository_service_tuf
	sphinx-build -E -W -b html docs/source docs/build/html

[gh-actions]
python =
    3.9: py39,pep8,lint,typing,requirements,test,docs
    3.10: py310,pep8,lint,typing,requirements,test,docs
    3.11: py311,pep8,lint,typing,requirements,test,docs
